const profileData = [
	{
		id: 1,
		firstname: 'Malaury',
		fullname: 'Boudon',
		nickname: 'Malau',
		img: 'malaury.jpg',
		title: 'Apprenti chez Boulanger',
		favoriteShow: 'Desperate Housewives',
		evaluationPercentage: 25,
	},
	{
		id: 2,
		firstname: 'Cassandra',
		fullname: 'Mollin',
		nickname: 'Cassou',
		img: 'cassandra.jpg',
		title: 'Apprenti chez Decathlon',
		favoriteShow: 'Sense8',
		evaluationPercentage: 25,
	},
	{
		id: 3,
		firstname: 'Matthieu',
		fullname: 'Herchy',
		nickname: 'HerchyMan',
		img: 'matthieu.jpg',
		title: 'Apprenti chez Enedis',
		favoriteShow: 'Kaamelott',
		evaluationPercentage: 25,
	},
	{
		id: 4,
		firstname: 'Antoine',
		fullname: 'Morel',
		nickname: 'Tonio',
		img: 'antoine.jpg',
		title: 'Apprenti chez ELOSI',
		favoriteShow: 'Stargate SG-1',
		evaluationPercentage: 25,
	},
];
export default profileData;
